.contactEl
	padding-top: 167px
	@media only screen and (max-width: $md)
		padding-top: 140px
	h2
		margin-bottom: 44px
		@media only screen and (max-width: $lg)
			margin-bottom: 30px
	&__soc
		display: flex
		margin-bottom: 35px
		@media only screen and (max-width: $lg)
			margin-bottom: 30px
		@media only screen and (max-width: $md)
			flex-direction: column
	&__soc-el
		display: flex
		align-items: center
		margin-right: 90px
		@media only screen and (max-width: $lg)
			margin-right: 50px
		@media only screen and (max-width: $md)
			margin-right: 0
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&:last-child
			margin-right: 0
	&__soc-img
		margin-right: 20px
	&__soc-body
		display: flex
		flex-direction: column
		p
			line-height: 18px
			margin-bottom: 0
		.g-link-bold
			font-weight: 700
	&__map
		margin-bottom: 40px
		@media only screen and (max-width: $lg)
			margin-bottom: 30px
	.title-3
		margin-bottom: 34px
		@media only screen and (max-width: $lg)
			margin-bottom: 20px
	&__body
		.txt
			width: 650px
			line-height: 24px
			margin-bottom: 35px
			@media only screen and (max-width: $lg)
				width: 100%
				margin-bottom: 20px
	&__inps
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 70px
		@media only screen and (max-width: $lg)
			margin-bottom: 50px
			flex-wrap: wrap
		@media only screen and (max-width: $lg)
			flex-direction: column
			align-items: flex-start
		.inp2
			margin-bottom: 0
			width: 30%
			@media only screen and (max-width: $lg)
				width: 48%
				margin-bottom: 20px
			@media only screen and (max-width: $sm)
				width: 100%
				order: 1
				margin-bottom: 10px
		.myInp
			padding-top: 10px
			@media only screen and (max-width: $sm)
				order: 1
			a
				color: $accent
		.button3
			@media only screen and (max-width: $lg)
				order: 1
			@media only screen and (max-width: $sm)
				order: 2
