.performedEl, .performedEl2, .performedEl3
	padding-top: 167px
	@media only screen and (max-width: $md)
		padding-top: 140px
	.pages
		margin: 70px 0 50px 0
		@media only screen and (max-width: $lg)
			margin: 50px 0
		@media only screen and (max-width: $md)
			margin: 30px 0
		@media only screen and (max-width: $sm)
			margin: 20px 0 0 0
	h2
		margin-bottom: 50px
		@media only screen and (max-width: $lg)
			margin-bottom: 30px
	.swiper-container
		width: 100%
		height: 300px
		margin-left: auto
		margin-right: auto
	.swiper-slide
		background-size: cover
		background-position: center
		min-height: 110px
		display: flex
		@media only screen and (max-width: $lg)
			flex-direction: column
	.swiper-slide-active
		// height: 400px
		// height: 100%
	.gallery-top, .gallery-top2, .gallery-top3
		// height: 400px
		height: auto
		width: 100%
		@media only screen and (max-width: $md)
			height: 300px
	.gallery-thumbs, .gallery-thumbs2, .gallery-thumbs3
		height: 20%
		box-sizing: border-box
		padding: 50px 0 0 10px
		@media only screen and (max-width: $md)
			padding: 30px 0 0 10px
	.gallery-thumbs .swiper-slide
		// width: 25%
		width: 100%
		// height: 100%
		border: 3px solid $white
	.gallery-thumbs2 .swiper-slide
		width: 25%
		// height: 100%
		border: 3px solid $white
	.gallery-thumbs3 .swiper-slide
		width: 25%
		// height: 100%
		border: 3px solid $white
	.gallery-thumbs .swiper-slide-thumb-active
		opacity: 1
	.gallery-thumbs2 .swiper-slide-thumb-active
		opacity: 1
	.gallery-thumbs3 .swiper-slide-thumb-active
		opacity: 1
	.swiper-slide-thumb-active
		border: 3px solid $accent!important
	&__wrap
		display: flex
		@media only screen and (max-width: $lg)
			flex-wrap: wrap
			flex-direction: column-reverse
	.gallery-top, .gallery-top2, .gallery-top3
		// width: 40%
		width: 100%
		margin-left: 0
		margin-right: 45px
		@media only screen and (max-width: $lg)
			width: 100%
			height: 100%
	.slider-img
		height: 400px
		width: 48%
		margin-right: 4%
		background-repeat: no-repeat
		background-size: cover
		@media only screen and (max-width: $lg)
			width: 100%
			min-height: 400px
			margin-bottom: 20px
	.elems
		width: 48%
		margin-bottom: 30px
		@media only screen and (max-width: $lg)
			width: 100%
		h3
			font-size: 30px
			margin-bottom: 25px
			@media only screen and (max-width: $lg)
				margin-bottom: 20px
				font-size: 26px
			@media only screen and (max-width: $md)
				font-size: 20px
		span
			font-weight: 600
			margin-bottom: 20px
			display: block
		p
			line-height: 24px
			margin-bottom: 30px
			@media only screen and (max-width: $md)
				margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		ul
			list-style-type: none
			padding: 0
			li
				padding-left: 10px
				position: relative
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
				&::before
					content: ''
					position: absolute
					top: 50%
					transform: translate(0%, -50%)
					left: 0
					width: 2px
					height: 2px
					background-color: $black
					border-radius: 50%
.performedEl2, .performedEl3
	padding: 0
	margin: 70px 0
	@media only screen and (max-width: $md)
		margin: 50px 0
	@media only screen and (max-width: $sm)
		margin: 30px 0
