.advcontact
	margin-bottom: 170px
	@media only screen and (max-width: $lg)
		margin-bottom: 140px
	@media only screen and (max-width: $md)
		margin-bottom: 100px
	@media only screen and (max-width: $sm)
		margin-bottom: 50px
	.title-1-b
		margin-bottom: 109px
		@media only screen and (max-width: $lg)
			margin-bottom: 80px
		@media only screen and (max-width: $md)
			margin-bottom: 50px
		@media only screen and (max-width: $sm)
			margin-bottom: 40px
	&__wrap
		display: flex
		flex-wrap: wrap
		@media only screen and (max-width: $md)
			flex-direction: column
	&__elem
		flex: 0 1 50%
		display: flex
		margin-bottom: 55px
		@media only screen and (max-width: $lg)
			margin-bottom: 40px
		@media only screen and (max-width: $md)
			flex: 0 1 100%
		@media only screen and (max-width: $md)
			margin-bottom: 30px
	&__elem-img
		flex-shrink: 0
		margin-right: 40px
		@media only screen and (max-width: $lg)
			margin-right: 20px
	&__elem-body
		h3
			font-size: 18px
			margin-bottom: 20px
			@media only screen and (max-width: $lg)
				font-size: 16px
			@media only screen and (max-width: $md)
				margin-bottom: 10px
		p
			line-height: 24px
