.advantages
	margin-bottom: 139px
	@media only screen and (max-width: $xl)
		margin-bottom: 100px
	@media only screen and (max-width: $md)
		margin-bottom: 60px
	@media only screen and (max-width: $sm)
		margin-bottom: 30px
	&__title
		text-align: center
		margin-bottom: 57px
		@media only screen and (max-width: $xl)
			margin-bottom: 40px
		h2
			margin-bottom: 23px
			@media only screen and (max-width: $xl)
				margin-bottom: 15px
	&__row
		display: flex
		@media only screen and (max-width: $xl)
			flex-wrap: wrap
	&__elem
		width: 25%
		@media only screen and (max-width: $xl)
			width: 50%
		@media only screen and (max-width: $md)
			width: 100%
			margin-bottom: 30px
	&__elem-rev
		position: relative
		top: 40px
		@media only screen and (max-width: $md)
			top: 0
		.advantages__elem-body
			background-color: $blue
	&__elem-body
		background-color: $accent2
		padding: 30px 30px 51px 30px
		height: 300px
		display: flex
		flex-direction: column
		justify-content: space-between
		transition: all ease .2s
		&:hover
			box-shadow: 0px 10px 10px rgba(184, 187, 190, 0.9)
			transition: all ease .2s
		@media only screen and (max-width: $md)
			height: auto
		.icon
			text-align: right
			// margin-bottom: 110px
		p
			font-size: 20px
			color: $white
			line-height: 28px
			font-weight: 600
			@media only screen and (max-width: $xl)
				font-size: 18px
			@media only screen and (max-width: $lg)
				font-size: 16px
	&__elem-img
		// width: 300px
		height: 300px
		overflow: hidden
		&:hover
			img
				transform: scale(1.1)
				transition: all ease .2s
		img
			height: 100%
			width: 100%
			object-fit: cover
			transition: all ease .2s
