.delivery
	h2
		margin-bottom: 34px
		line-height: inherit
		@media only screen and (max-width: $md)
			margin-bottom: 20px
	p
		line-height: 26px
		margin-bottom: 67px
		@media only screen and (max-width: $md)
			margin-bottom: 40px
	&__wrap
		display: flex
		@media only screen and (max-width: $lg)
			flex-wrap: wrap
	&__elem
		width: 33.333%
		@media only screen and (max-width: $lg)
			width: 50%
		@media only screen and (max-width: $md)
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
	&__elem-rev
		.delivery__elem-body
			flex-direction: column-reverse
			img
				top: -5px
			p
				padding: 49px 66px 47px 48px
				@media only screen and (max-width: $xl)
					padding: 49px 20px 47px 20px
	&__elem-img
		position: relative
		height: 580px
		.big-img
			width: 100%
			height: 100%
			object-fit: cover
		// img
		// 	@media only screen and (max-width: $md)
		// 		width: 95px
		// 		height: 72px
		@media only screen and (max-width: $md)
			height: auto
	&__elem-body
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-end
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		color: $white
		p
			padding: 49px 77px 0 49px
			margin-bottom: 0
			@media only screen and (max-width: $xl)
				padding: 20px 77px 0 20px
		img
			margin-right: 24px
			position: relative
			top: 5px
