.energy
	margin-bottom: 68px
	@media only screen and (max-width: $lg)
		margin-bottom: 40px
	&__row
		display: flex
		overflow: hidden
		@media only screen and (max-width: $lg)
			flex-wrap: wrap
			flex-direction: column-reverse
	&__left
		flex: 0 0 50%
		width: 50%
		// background-image: url(../img/index/bg5.jpg)
		// background-repeat: no-repeat
		// background-position: center
		// background-size: cover
		min-height: 900px
		@media only screen and (max-width: $lg)
			flex: 0 1 100%
			width: 100%
			// height: 500px
			min-height: 500px
		@media only screen and (max-width: $md)
			min-height: 400px
		@media only screen and (max-width: $sm)
			min-height: 300px
	&__right
		flex: 0 0 50%
		@media only screen and (max-width: $lg)
			flex: 0 1 100%
	&__right-el
		@media only screen and (max-width: $md)
			padding-left: 30px
	&__right-body
		padding: 150px 118px 0 0px
		width: 570px
		margin-left: auto
		@media only screen and (max-width: $xl)
			width: 100%
			padding: 200px 50px 0 50px
		@media only screen and (max-width: $lg)
			padding: 50px 30px
		@media only screen and (max-width: $md)
			padding: 50px 15px 0 15px
		@media only screen and (max-width: $sm)
			padding: 30px 15px 0 15px
		h2
			margin-bottom: 65px
			@media only screen and (max-width: $xl)
				margin-bottom: 40px
			@media only screen and (max-width: $md)
				margin-bottom: 20px
		p
			line-height: 30px
			margin-bottom: 60px
			@media only screen and (max-width: $lg)
				margin-bottom: 30px
		.button2
			color: $black
			&:hover
				color: $white
	.others__slider-img
		img
			@media only screen and (max-width: $lg)
				width: 100%
				height: 100%
				object-fit: cover
	.swiper-container
		padding-bottom: 100px
		// @media only screen and (max-width: $lg)
		// 	height: 500px
		// @media only screen and (max-width: $md)
		// 	height: 400px
		@media only screen and (max-width: $sm)
			padding-bottom: 70px
	.swiper-wrapper
		height: 100%!important
	.swiper-pagination
		width: 100%
		position: absolute
		z-index: 10
		height: 50px
		bottom: 10px
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		@media (max-width: $sm)
			bottom: 0px
	.swiper-pagination-bullet
		background-color: #F0F0F0!important
		opacity: 1!important
		width: 14px
		height: 14px
		border-radius: 50%
		margin: 0 8px!important
		position: relative
		bottom: 0px
		left: 0
		cursor: pointer
		outline: none
	&:focus
		outline: none
	.swiper-pagination-bullet-active
		background-color: $black!important
