.free2
	margin-bottom: 90px
	@media only screen and (max-width: $lg)
		margin-bottom: 50px
	@media only screen and (max-width: $sm)
		margin-bottom: 30px
	&__body
		color: $white
		display: flex
		align-items: center
		background-image: url(../img/index/orbg1.jpg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 203px
		position: relative
		padding: 53px 60px 49px 56px
		@media only screen and (max-width: $lg)
			flex-direction: column
			height: 100%
			align-items: flex-start
			padding: 30px
		@media only screen and (max-width: $md)
			padding: 20px
		h2
			font-size: 28px
			line-height: 40px
			font-weight: 600
			margin-bottom: 17px
			@media only screen and (max-width: $lg)
				font-size: 24px
				line-height: inherit
			@media only screen and (max-width: $md)
				font-size: 20px
		p
			font-size: 16px
			@media only screen and (max-width: $lg)
				font-size: 14px
				margin-bottom: 30px
