.free
	background-image: url(../img/index/bg3.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 900px
	position: relative
	margin-bottom: 90px
	@media only screen and (max-width: $lg)
		height: 700px
		margin-bottom: 50px
	@media only screen and (max-width: $sm)
		height: 500px
		margin-bottom: 30px
	&__body
		padding: 297px 0 383px 0
		@media only screen and (max-width: $lg)
			padding: 200px 0 300px 0
		@media only screen and (max-width: $sm)
			padding: 150px 0 250px 0
		.title-1
			margin-bottom: 70px
			@media only screen and (max-width: $lg)
				margin-bottom: 50px
			@media only screen and (max-width: $md)
				margin-bottom: 40px
		.button2
			width: 218px
