.help2
	margin-bottom: 90px
	@media only screen and (max-width: $lg)
		margin-bottom: 50px
	@media only screen and (max-width: $sm)
		margin-bottom: 30px
	.container
		@media only screen and (max-width: $md)
			padding: 0
	&__body
		color: $white
		display: flex
		align-items: center
		background-image: url(../img/index/orbg2.jpg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 450px
		position: relative
		@media only screen and (max-width: $lg)
			flex-direction: column
			height: 100%
	&__left
		flex: 0 1 60%
		padding: 57px 70px
		@media only screen and (max-width: $xl)
			padding: 40px
		@media only screen and (max-width: $md)
			padding: 20px 15px
		.title-2
			margin-bottom: 30px
		.ind
			margin-bottom: 20px
	&__right
		flex: 0 1 40%
		position: relative
		z-index: 2
		padding: 57px 70px
		height: 100%
		@media only screen and (max-width: $xl)
			padding: 40px
		@media only screen and (max-width: $md)
			padding: 25px 15px
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $accent
			opacity: 0.6
		.myInp
			margin: 5px 0
			label
				margin-bottom: 0!important
		h2
			font-size: 30px
			line-height: 30px
			margin-bottom: 30px
			@media only screen and (max-width: $lg)
				font-size: 24px
			@media only screen and (max-width: $md)
				font-size: 22px
				margin-bottom: 20px
			@media only screen and (max-width: $sm)
				font-size: 20px
				margin-bottom: 15px
		p
			line-height: 24px
			margin-bottom: 25px
			@media only screen and (max-width: $md)
				margin-bottom: 15px
			@media only screen and (max-width: $sm)
				margin-bottom: 10px
		.button-white
			width: 100%
			margin-top: 10px
	.g-ul
		@media only screen and (max-width: $sm)
			margin: 0 0 10px 0
