.hero
	// background-image: url(../img/index/hero-bg.jpg)
	// background-repeat: no-repeat
	// background-position: center
	// background-size: cover
	height: 100vh
	position: relative
	width: 100%
	overflow: hidden
	&::after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .3)
	// @media only screen and (max-width: $md)
		// min-height: 600px
	.video-overlay
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -1
		background-image: url(../img/index/raster.png)
	&__video
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		position: absolute
		top: 50%
		left: 50%
		// min-width: 100%
		// min-height: 100%
		width: auto
		height: auto
		transform: translateX(-50%) translateY(-50%)
		z-index: -2
		@media only screen and (max-width: $md)
			height: 100%
	&__body
		color: $white
		position: absolute
		top: 55%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		width: 100%
		padding: 0 15px
		h1
			font-size: 60px
			font-weight: 600
			margin-bottom: 30px
			@media only screen and (max-width: $xl)
				font-size: 52px
			@media only screen and (max-width: $lg)
				font-size: 48px
			@media only screen and (max-width: $md)
				font-size: 30px
			@media only screen and (max-width: $sm)
				font-size: 28px
			span
				font-weight: 500
				font-size: 48px
				@media only screen and (max-width: $xl)
					font-size: 40px
				@media only screen and (max-width: $lg)
					font-size: 36px
				@media only screen and (max-width: $md)
					font-size: 30px
				@media only screen and (max-width: $sm)
					font-size: 22px
		p
			font-size: 18px
			max-width: 800px
			margin: 0 auto 70px auto
			@media only screen and (max-width: $md)
				font-size: 16px
				margin: 0 auto 50px auto
			@media only screen and (max-width: $sm)
				margin: 0 auto 30px auto
	&__btn
		.button
			background-color: $accent
			font-weight: bold
			border-radius: 5px
			&:hover
				background-color: darken($accent, 10%)
