.sectificate
	padding-top: 60px
	// background-color: $bgGray2
	@media screen and(max-width: $lg)
		text-align: center
		padding-top: 40px
	@media screen and(max-width: $md)
		padding: 50px 0 40px
		text-align: center
	h2
		margin-bottom: 70px
		@media screen and(max-width: $lg)
			margin-bottom: 100px
	&__slider-nav
		position: absolute
		top: 30px
		right: 0
		display: flex
		@media screen and(max-width: $lg)
			width: 100%
			justify-content: center
			top: 55px
		@media screen and(max-width: $sm)
			top: 70px
	.sectificate__product
		min-width: 0
	.swiper-container
		padding: 0px 0px 100px 0
		@media screen and(max-width: $lg)
			padding: 0px 0px 50px 0
		@media screen and(max-width: $md)
			padding: 0
	.swiper-slide
		// @media screen and(max-width: 1600px)
		// 	display: flex
		// 	justify-content: center
		// 	align-items: center
	.swiper-button-next
		img, svg
			transform: rotate(180deg)
			transition: all ease .2
			// fill: $accent
	.swiper-button-prev, .swiper-button-next
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		position: static
		// margin-right: 20px
		outline: none
		// background-color: $bgGray2
		// border: solid 2px #171617
		// border-radius: 50%
		font-size: 10px
		width: 46px
		height: 46px
		transition: all ease .2s
		opacity: 1 !important
		svg
			transition: all ease .2
		img, svg
			width: 20px
			transition: all ease .2
		&:after
			content: ''
		&:hover
			// background-color: $accent
			// border: solid 2px $accent
			svg
				fill: $accent
				transition: all ease .2
		.svg-sprite-icon
			width: 12px
			height: 12px
			fill: $accent
			transition: all ease .2s
		@media screen and(max-width: $lg)
			margin: 0 10px
	.swiper-button-prev .svg-sprite-icon
		margin-left: -3px
	.swiper-button-next .svg-sprite-icon
		margin-right: -3px
	&-slider__swiper-body
		position: absolute
		width: 100%
		bottom: 30px
		left: 0
		text-align: center
		@media screen and(max-width: $sm)
			font-size: 14px
	&-slider__swiper-img
		height: 210px
		img
			width: 100%
			height: 100%
			object-fit: cover

	&-slider__swiper-elem
		color: $black
		text-decoration: none
		position: relative
		cursor: pointer
		&::before
			content: ''
			transition: all ease .2s
		&:hover
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: #000
				opacity: 0.4
				transition: all ease .2s
		p
			transition: all ease .2s
			opacity: 0
			visibility: hidden
			font-size: 18px
			font-weight: 600
		&:hover
			p
				color: $white
				display: block
				opacity: 1
				visibility: visible
	&-slider__swiper-img
		transition: all ease .2s

.mainpage .sectificate
	padding: 50px 0 80px
	background: none
	.g-title
		margin-bottom: 1em
