/* ------------------------------------- 
 Common styles 
 ------------------------------------- */
.main-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.page
		flex: 1
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.main-wrapper
		display: block

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container
		max-width: 540px

@media (min-width: 768px)
	.container
		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1200px

.flex, .flex-center
	display: flex
	flex-wrap: wrap

.flex-center
	align-items: center
	justify-content: center

.img
	display: block
	max-width: 100%
	height: auto
	&--cover
		width: 100%
		height: 100%
		object-fit: cover

.svg
	display: block
	max-width: 100%
	max-height: 100%

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.list
	margin: 0
	padding: 0
	list-style: none

.hide-xl
	@include max-screen($xl)
		display: none !important

.show-xl
	@include min-screen(1200px)
		display: none !important

/* ---------- Titles & text ---------- */
.title-1
	font-weight: 600
	font-size: 48px
	color: $white
	margin-bottom: 30px
	@media only screen and (max-width: $xl)
		font-size: 40px
	@media only screen and (max-width: $lg)
		font-size: 34px
	@media only screen and (max-width: $md)
		font-size: 28px
	@media only screen and (max-width: $sm)
		font-size: 24px
.title-1-b
	font-weight: 600
	font-size: 48px
	color: $black
	margin-bottom: 30px
	@media only screen and (max-width: $xl)
		font-size: 40px
	@media only screen and (max-width: $lg)
		font-size: 34px
	@media only screen and (max-width: $md)
		font-size: 28px
	@media only screen and (max-width: $sm)
		font-size: 24px

.title-2
	font-size: 36px
	font-weight: 600
	line-height: 52px
	margin-bottom: 20px
	@media only screen and (max-width: $xl)
		font-size: 32px
	@media only screen and (max-width: $lg)
		font-size: 28px
		line-height: inherit
	@media only screen and (max-width: $md)
		font-size: 26px
	@media only screen and (max-width: $sm)
		font-size: 22px

.title-3
	font-size: 30px
	font-weight: 600
	margin-bottom: 35px
	@media only screen and (max-width: $xl)
		font-size: 28px
	@media only screen and (max-width: $lg)
		font-size: 26px
		line-height: inherit
	@media only screen and (max-width: $md)
		font-size: 24px
	@media only screen and (max-width: $sm)
		font-size: 20px
.title-4
	font-size: 24px
	font-weight: 600
	margin-bottom: 25px
	@media only screen and (max-width: $xl)
		font-size: 22px
	@media only screen and (max-width: $lg)
		font-size: 20px
		line-height: inherit
	@media only screen and (max-width: $md)
		font-size: 18px
.title-5
	font-size: 18px
	color: #212121
.title-6
	font-size: 16px
	color: #212121
	text-transform: uppercase
.df
	display: flex
	align-items: center
	img
		margin-left: 15px
.txt-gray
	color: #818181
	line-height: 24px
.g-link2
	color: $blue
	text-decoration: underline
.g-ul-gray
	list-style-type: none
	margin: 0
	padding: 0
	color: #818181
	li
		margin-bottom: 20px
		line-height: 24px
	.g-ul-gray-smInd
		padding-left: 20px
	.g-ul-gray-bigInd
		padding-left: 40px
.g-ol
	margin: 0
	padding: 0
	color: #818181
	@media screen and(max-width: $md)
		padding-left: 10px
	li
		margin-bottom: 20px
/* ----- Кнопки ----- */
.button
	display: inline-flex
	align-items: center
	justify-content: center
	width: 178px
	height: 55px
	font-size: 14px
	font-weight: 700
	line-height: 1
	color: $white
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	background-color: $accent
	@include trs(.1s)
	@media only screen and (max-width: $xl)
		width: 150px
	@media only screen and (max-width: $sm)
		height: 40px
		width: auto
		padding: 0 5px
	&:hover
		background-color: darken($accent, 5%)
.button2
	width: 238px
	height: 55px
	border: solid 1px $blue
	background-color: transparent!important
	@media only screen and (max-width: $xl)
		width: 200px
	@media only screen and (max-width: $sm)
		font-size: 14px
		height: 46px
		width: auto
		padding: 0 15px
	&:hover
		background-color: darken($accent, 5%)!important
		border: solid 1px $accent
		color: $white
.button3
	display: inline-flex
	align-items: center
	justify-content: center
	width: 178px
	height: 55px
	font-size: 14px
	font-weight: 700
	line-height: 1
	// text-transform: uppercase
	color: $white
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	background-color: $accent
	@include trs(.1s)
	@media only screen and (max-width: $xl)
		width: 150px
	@media only screen and (max-width: $xsm)
		height: 50px
		padding: 0 5px
	&:hover
		background-color: darken($accent, 5%)
.button-white
	display: inline-flex
	align-items: center
	justify-content: center
	width: 218px
	height: 55px
	font-size: 14px
	font-weight: 700
	line-height: 1
	color: $black
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	background-color: $white
	border: 1px solid $white
	@include trs(.1s)
	@media only screen and (max-width: $xl)
		width: 180px
	@media only screen and (max-width: $sm)
		height: 48px
		width: auto
		padding: 0 5px
	&:hover
		// background-color: darken($accent2, 5%)
		border: 1px solid $accent2
		color: $accent2

// @include max-screen($xl)

.g-link
	transition: all ease .2s
	&:hover
		color: $accent

.g-ul
	list-style-type: none
	color: $white
	padding: 0
	margin: 0 0 36px 0
	@media only screen and (max-width: $md)
		margin: 0 0 26px 0
	@media only screen and (max-width: $sm)
		margin: 0 0 26px 0
	li
		margin-bottom: 30px
		display: flex
		@media only screen and (max-width: $md)
			margin-bottom: 10px
		svg
			width: 12px
			height: 12px
			fill: $white
			flex-shrink: 0
			position: relative
			bottom: -5px
		p
			padding-left: 15px
			line-height: 24px
		&:last-child
			margin-bottom: 0
.txt
	line-height: 24px
	margin-bottom: 30px
.txt-r
	padding-left: 26px
	position: relative
	border-left: 3px solid $accent

.inp
	border: 1px solid $white
	padding: 19px
	margin-bottom: 10px
	outline: none
	background-color: transparent
	color: $white
	width: 100%
	&::placeholder
		color: $white
	@media only screen and (max-width: $sm)
		padding: 14px
.inp2
	border: 1px solid $borderColor
	padding: 17px 17px
	margin-bottom: 10px
	outline: none
	background-color: transparent
	color: $black
	&::placeholder
		color: $black
	@media only screen and (max-width: $sm)
		padding: 14px

.breadcrumbs
	display: flex
	flex-wrap: wrap
	// margin: 0 0 36px 0
	padding: 40px 0
	margin: 0
	list-style-type: none
	@media only screen and (max-width: $md)
		padding: 20px 0
	li
		padding: 0 10px
		position: relative
		&:hover
			a
				color: $accent
			&::after
				background-color: $accent
		&:last-child
			&::after
				width: 0
				height: 0
		&::after
			content: ''
			position: absolute
			top: 56%
			left: 100%
			transform: translate(-50%, -50%)
			background-color: $gray
			width: 2px
			height: 2px
			border-radius: 50%
			transition: all ease .2s
	a
		font-size: 14px
		color: $gray
		transition: all ease .2s

.location
	font-size: 16px
	order: 1
	&__row
		display: flex
		-webkit-box-align: center
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center
		img
			margin-right: 10px
	@media screen and(max-width: $sm)
		justify-content: center

.location__ic
	display: inline-block
	width: 9px
	-webkit-box-flex: 0
	-webkit-flex: 0 0 9px
	-ms-flex: 0 0 9px
	flex: 0 0 9px
	height: 12px
	margin-right: 5px
	margin-top: -3px
.location__list
	padding: 0
	list-style-type: none
	margin: 0
.location__city
	position: relative
	z-index: 1
.location-txt
	font-size: 14px
	color: $black
	font-weight: 500
.location__toggle
	cursor: pointer
	display: inline-block
	white-space: nowrap
	padding-bottom: 1px
	// border-bottom: 1px dashed currentColor
	color: $accent

.location__hidden
	display: none
	margin-top: 10px
	padding: 13px 15px
	position: absolute
	left: 50%
	top: 100%
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	transform: translateX(-50%)
	font-size: 16px
	white-space: nowrap
	background: $grayLigth
	-webkit-transition: all .1s linear
	-o-transition: all .1s linear
	transition: all .1s linear
	// @media only screen and (max-width: $md)
	// 	left: 110%
	&::before
		content: ''
		display: block
		width: 12px
		height: 12px
		position: absolute
		left: 50%
		margin-left: -7px
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
		background: $grayLigth
		top: -5px
		z-index: 0

.location__link
	display: block
	padding: 3px 0
	color: $black
	&:hover
		color: #FF8000

.location.open
	.location__hidden
		display: block

.header__card, .header__user
	position: fixed
	z-index: 100
	top: 284px
	right: 15px
	border: none
	margin: 0
	width: 80px
	height: 80px
	display: flex
	justify-content: center
	align-items: center
	box-shadow: 0 0 15px 0 rgba(23, 22, 23, 0.1)
	background-color: $white
	@media only screen and (max-width: $xl)
		width: 60px
		height: 60px
	&:hover
		svg
			fill: $accent
			transition: all ease .2s
			width: 32px
			height: 32px
			@media only screen and (max-width: $xl)
				width: 26px
				height: 26px
	&-el
		svg
			width: 28px
			height: 28px
			fill: #e6e6e6
			transition: all ease .2s
			@media only screen and (max-width: $xl)
				width: 24px
				height: 24px
.header__user
	top: 368px
.header__r-m.accent
	svg
		fill: $accent
		transition: all ease .2s
		width: 32px
		height: 32px
		@media only screen and (max-width: $xl)
			width: 26px
			height: 26px
.irs-bar
	background-color: $accent!important
.irs-min, .irs-from, .irs-to, .irs-max
	display: none
.irs-handle
	width: 20px!important
	height: 20px!important
	background-color: #fff!important
	border: solid 1px #cdcdcd
	border-radius: 50%
	i
		background-color: transparent!important

.myInp
	input[type="checkbox"]:checked,
	input[type="checkbox"]:not(:checked),
	input[type="radio"]:checked,
	input[type="radio"]:not(:checked)
		display: none

	input[type="checkbox"]:checked + label,
	input[type="checkbox"]:not(:checked) + label,
	input[type="radio"]:checked + label,
	input[type="radio"]:not(:checked) + label
		display: inline-block
		position: relative
		padding-left: 28px
		line-height: 16px
		cursor: pointer
		margin-bottom: 15px

	input[type="checkbox"]:checked + label:before,
	input[type="checkbox"]:not(:checked) + label:before,
	input[type="radio"]:checked + label:before,
	input[type="radio"]:not(:checked) + label:before
		content: ""
		position: absolute
		left: 0px
		top: 0px
		width: 16px
		height: 16px
		border: 1px solid $borderColor
		border-radius: 3px

	input[type="checkbox"]:checked + label:before,
	input[type="checkbox"]:not(:checked) + label:before
		border-radius: 2px
	input[type="checkbox"]:checked + label:before
		border-radius: 2px
		background-color: $accent

	input[type="radio"]:checked + label:before,
	input[type="radio"]:not(:checked) + label:before
		border-radius: 100%

	input[type="checkbox"]:checked + label:after,
	input[type="checkbox"]:not(:checked) + label:after,
	input[type="radio"]:checked + label:after,
	input[type="radio"]:not(:checked) + label:after
		content: ""
		position: absolute
		-webkit-transition: all 0.2s ease
		-moz-transition: all 0.2s ease
		-o-transition: all 0.2s ease
		transition: all 0.2s ease

	input[type="checkbox"]:checked + label:after,
	input[type="checkbox"]:not(:checked) + label:after
		left: 3px
		top: 3px
		width: 11px
		height: 6px
		border-radius: 1px
		border-left: 2px solid $white
		border-bottom: 2px solid $white
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)

	input[type="radio"]:checked + label:after,
	input[type="radio"]:not(:checked) + label:after
		left: 5px
		top: 5px
		width: 10px
		height: 10px
		border-radius: 100%
		background-color: $accent

	input[type="checkbox"]:not(:checked) + label:after,
	input[type="radio"]:not(:checked) + label:after
		opacity: 0

	input[type="checkbox"]:checked + label:after,
	input[type="radio"]:checked + label:after
		opacity: 1
.myInp2
	padding: 10px 0
	input[type="checkbox"]:checked,
	input[type="checkbox"]:not(:checked),
	input[type="radio"]:checked,
	input[type="radio"]:not(:checked)
		display: none

	input[type="checkbox"]:checked + label,
	input[type="checkbox"]:not(:checked) + label,
	input[type="radio"]:checked + label,
	input[type="radio"]:not(:checked) + label
		display: inline-block
		position: relative
		padding-left: 28px
		line-height: 16px
		cursor: pointer
		margin-bottom: 15px

	input[type="checkbox"]:checked + label:before,
	input[type="checkbox"]:not(:checked) + label:before,
	input[type="radio"]:checked + label:before,
	input[type="radio"]:not(:checked) + label:before
		content: ""
		position: absolute
		left: 0px
		top: 0px
		width: 16px
		height: 16px
		border: 1px solid $borderColor
		border-radius: 3px

	input[type="checkbox"]:checked + label:before,
	input[type="checkbox"]:not(:checked) + label:before
		border-radius: 2px
	input[type="checkbox"]:checked + label:before
		border-radius: 2px
		background-color: $white

	input[type="radio"]:checked + label:before,
	input[type="radio"]:not(:checked) + label:before
		border-radius: 100%

	input[type="checkbox"]:checked + label:after,
	input[type="checkbox"]:not(:checked) + label:after,
	input[type="radio"]:checked + label:after,
	input[type="radio"]:not(:checked) + label:after
		content: ""
		position: absolute
		-webkit-transition: all 0.2s ease
		-moz-transition: all 0.2s ease
		-o-transition: all 0.2s ease
		transition: all 0.2s ease

	input[type="checkbox"]:checked + label:after,
	input[type="checkbox"]:not(:checked) + label:after
		left: 3px
		top: 3px
		// width: 11px
		// height: 6px
		border: 5px solid $accent
		// border-radius: 1px
		// border-left: 2px solid $white
		// border-bottom: 2px solid $white
		// -webkit-transform: rotate(-45deg)
		// -moz-transform: rotate(-45deg)
		// -o-transform: rotate(-45deg)
		// -ms-transform: rotate(-45deg)
		// transform: rotate(-45deg)

	input[type="radio"]:checked + label:after,
	input[type="radio"]:not(:checked) + label:after
		left: 5px
		top: 5px
		width: 10px
		height: 10px
		border-radius: 100%
		background-color: $accent

	input[type="checkbox"]:not(:checked) + label:after,
	input[type="radio"]:not(:checked) + label:after
		opacity: 0

	input[type="checkbox"]:checked + label:after,
	input[type="radio"]:checked + label:after
		opacity: 1

.pages
	margin: 0
	padding: 0
	list-style-type: none
	display: flex
	flex-wrap: wrap
	height: 50px
	align-items: center
	li
		margin-right: 10px
		&:last-child
			margin-bottom: 0
	a
		border: 1px solid $borderColor
		padding: 8px 12.3px
		transition: all ease .2s
		&:hover
			transition: all ease .2s
			background-color: $accent
			color: $white
			border: 1px solid $accent
	a.active
		background-color: $accent
		color: $white
		border: 1px solid $accent

.myHide
	display: none!important
.myShow
	display: flex!important

.g-ind
	padding-top: 167px
	@media only screen and (max-width: $md)
		padding-top: 140px

.g-select
	width: 100%
	line-height: 15px
	height: calc(1.5em + .75rem + 2px)
	padding: .375rem .75rem
	line-height: 1.5
	background-color: $white
	border-radius: 10px
	border: 1.5px solid $borderColor
	appearance: none
	padding-right: 1.75rem
	background-repeat: no-repeat
	background-position: right .75rem center
	background-image: url('../img/index/down.png')
	outline: none
	font-weight: 600
	height: 54px
	svg
		width: 13px
		height: 13px

.form_radio_btn
	display: inline-block
.form_radio_btn input[type=radio]
	display: none
.form_radio_btn label
	display: inline-flex
	// justify-content: center
	align-items: center
	cursor: pointer
	padding: 0px 55px 0 20px
	line-height: 34px
	border: solid 1px #efefef
	border-radius: 6px
	user-select: none
	font-weight: 700
	height: 54px
	@media only screen and (max-width: $sm)
		padding: 0 20px

/* Checked */
.form_radio_btn input[type=radio]:checked + label
	background: #f0f0f0

/* Hover */
.form_radio_btn label:hover
	color: #666

/* Disabled */
.form_radio_btn input[type=radio]:disabled + label
	background: #efefef
	color: #666

.less, .more
	width: 20px
	height: 20px
	background-color: $black
	color: $white
	padding: 5px
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	&:hover
		color: $accent
.less
	&::before
		content: '-'
.more
	&::before
		content: '+'

.ots
	margin-bottom: 50px
	@media screen and(max-width: $lg)
		margin-bottom: 30px
	@media screen and(max-width: $md)
		margin-bottom: 0

.typical
	&__wrap
		display: flex
		justify-content: space-between
		padding: 60px 0
		@media screen and(max-width: $md)
			flex-wrap: wrap
			flex-direction: column
			padding: 20px 0
	&__right, &__left
		flex: 0 1 50%
		width: 50%
		display: flex
		align-items: center
		@media screen and(max-width: $md)
			flex: 0 1 100%
			width: 100%
		p
			&:last-child
				margin-bottom: 0
	&__left
		margin-right: 50px
		width: 50%
		@media screen and(max-width: $md)
			width: 100%
	&__right-body
		@media screen and(max-width: $md)
			margin: 20px 0
	.others__slider-img
		img
			width: 100%
			height: 100%
			object-fit: cover
	.swiper-container
		padding-bottom: 100px
		// @media only screen and (max-width: $lg)
		// 	height: 500px
		// @media only screen and (max-width: $md)
		// 	height: 400px
		@media only screen and (max-width: $sm)
			padding-bottom: 70px
	.swiper-wrapper
		height: 100%!important
	.swiper-pagination
		width: 100%
		position: absolute
		z-index: 10
		height: 50px
		bottom: 10px
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		@media (max-width: $sm)
			bottom: 0px
	.swiper-pagination-bullet
		background-color: #F0F0F0!important
		opacity: 1!important
		width: 14px
		height: 14px
		border-radius: 50%
		margin: 0 8px!important
		position: relative
		bottom: 0px
		left: 0
		cursor: pointer
		outline: none
	&:focus
		outline: none
	.swiper-pagination-bullet-active
		background-color: $black!important
.videoWrapper
	position: relative
	width: 100%
	height: 0
	background-color: #000
	border-radius: 5px
	overflow: hidden
	padding-top: 56%
	margin-bottom: 50px

.videoIframe
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	background-color: transparent

.videoPoster
	position: absolute
	z-index: 1
	top: 0
	right: 0
	left: 0
	bottom: 0
	margin: 0
	padding: 0
	cursor: pointer
	border: 0
	outline: none
	background-position: 50% 50%
	background-size: 100% 100%
	background-size: cover
	text-indent: -999em
	overflow: hidden
	opacity: 1
	transition: opacity 800ms, height 0s
	transition-delay: 0s, 0s
	font-size: 10px
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 16em
		height: 16em
		// margin: -4em 0 0 -4em
		border: 1px solid $borderColor
		border-radius: 100%
		transition: border-color 300ms
		@media screen and(max-width: $md)
			width: 10em
			height: 10em

	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 0
		height: 0
		// margin: -1.5em 0 0 -.5em
		// margin: 10px 25px
		border-left: 4em solid #fff
		border-top: 2.5em solid transparent
		border-bottom: 2.5em solid transparent
		transition: border-color 300ms
		@media screen and(max-width: $md)
			border-left: 2.5em solid #fff
			border-top: 1.5em solid transparent
			border-bottom: 1.5em solid transparent

	&:hover:before, &:focus:before
		border-color: $accent

	&:hover:after, &:focus:after
		border-left-color: $accent

.js-videoWrapper-active .videoPoster
	opacity: 0
	height: 0
	transition-delay: 0s, 800ms

.sitemap
	padding-bottom: 50px
	.g-ul
		color: $black
		display: flex
		flex-wrap: wrap
		li
			margin-right: 20px
	&__mod
		display: flex
		a
			margin-right: 20px

// .dialog
// 	position: fixed
// 	top: 0
// 	right: 0
// 	z-index: 100
// 	width: 100%
// 	max-width: 350px
// 	min-height: 100vh
// 	transform: translateX(100%)
// 	opacity: 0
// 	background-color: #fff
// 	transition: 0.5s all
// 	box-shadow: 0px 5px 10px rgba(184, 187, 190, 0.5)
// 	.dialog-close
// 		width: 100%
// 		height: 100%
// 		position: absolute
// 		left: 30px
// 		top: 20px
// 		width: 30px
// 		height: 30px
// 		cursor: pointer
// 		transition: all 0.1s
	// .icon-close
	// 	width: 100%
	// 	height: 100%
	// 	position: relative
	// 	&::before, &::after
	// 		content: ""
	// 		display: block
	// 		width: 2px
	// 		height: 100%
	// 		position: absolute
	// 		left: 50%
	// 		top: 0
	// 		background: #212121
	// 		z-index: 0
	// 	&::after
	// 		transform: translateX(-50%) rotate(45deg)
	// 	&::before
	// 		transform: translateX(-50%) rotate(-45deg)
// .dialog.is-visible
// 	opacity: 1
// 	transform: translateX(0)

.dialog
	position: fixed
	top: 0
	right: 0
	z-index: 100
	width: 100%
	max-width: 350px
	min-height: 100vh
	font-family: "Uni Neue", "Gotham Pro", sans-serif
	-webkit-transform: translateX(100%)
	transform: translateX(100%)
	opacity: 0
	background-color: #fff
	-webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2)
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2)
	-webkit-transition: 0.5s all
	transition: 0.5s all
	&.is-visible
		opacity: 1
		-webkit-transform: translateX(0)
		transform: translateX(0)
.dialog-close
	width: 100%
	height: 100%
	position: absolute
	left: 30px
	top: 20px
	width: 30px
	height: 30px
	cursor: pointer
	-webkit-transition: all 0.1s
	transition: all 0.1s
	&:hover
		-webkit-transform: scale(1.1)
		transform: scale(1.1)
		-webkit-transition: all 0.2s
		transition: all 0.2s
	&:active
		top: 22px
		-webkit-transition: all 0.2s
		transition: all 0.2s
.icon-close
	width: 100%
	height: 100%
	position: relative
	&::before, &::after
		content: ""
		display: block
		width: 2px
		height: 100%
		position: absolute
		left: 50%
		top: 0
		background: #212121
		z-index: 0
	&::after
		transform: translateX(-50%) rotate(45deg)
	&::before
		transform: translateX(-50%) rotate(-45deg)
.dialog__wrap
	padding: 70px 20px 50px 28px
.dialog__title
	font-weight: 700
	font-size: 2.5rem
	line-height: 1.2
	color: #212121
	margin-bottom: 30px
.dialog__list
	max-height: 50vh
	overflow-y: auto
	// padding: 0 15px 0 0
.dialog-list
	padding-right: 10px
	padding: 0
.dialog-list-item
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	padding: 7px 0 7px 0
	border-bottom: 1px solid #e8e8e8
	margin-bottom: 10px
	&::before
		display: none
.dialog-list-item__caption
	font-weight: 300
	color: #212121
	display: block
	margin-bottom: 20px
.dialog-list-item__price
	font-weight: 700
	color: $accent
	text-align: right
	font-size: 1.4rem
	line-height: 24px
	width: 100%
.dialog-list-item__left
	width: 100%
	margin-right: 20px
.dialog_list_flex
	display: flex
.dialog-list-item__delete
	fill: #d4d4d4
	-ms-flex-negative: 0
	flex-shrink: 0
	width: 20px
	height: 20px
	cursor: pointer
	opacity: 0.6
	display: flex
	&:hover
		opacity: 1
	&:active
		-webkit-transform: translateY(2px)
		transform: translateY(2px)
		-webkit-transition: all 0.2s
		transition: all 0.2s
.dialog-total
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	font-weight: 700
	margin-top: 30px
.dialog-total__caption
	font-size: 26px
.dialog-total__price
	margin-left: 20px
	font-size: 34px
	color: $accent
.dialog__btn
	height: 50px
	margin-top: 20px
.quantity
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	width: 75px
	height: 28px
	background-color: #fafafa
	border-radius: 5px
	border: 1px solid #e8e8e8

.quantity-input
	display: inline-block
	max-width: 40%
	border: none
	outline: none
	background: none
	font: 15px "Gotham Pro", sans-serif
	color: #000
	text-align: center
	vertical-align: middle
	&::-moz-selection
		background: transparent
		color: #000
	&::selection
		background: transparent
		color: #000
.quantity .minus, .quantity .plus
	width: 30%
	height: 100%
	position: relative
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	cursor: pointer
	-webkit-transition: background-color 0.2s
	transition: background-color 0.2s
.quantity
	.minus
		&::before
			content: ""
			display: block
			width: 10px
			height: 1px
			background: #c0c0c0
			-webkit-transition: background-color 0.2s
			transition: background-color 0.2s
		&:hover
			background: #e60000
			&::before
				background: #fff
	.plus
		&::before
			width: 10px
			height: 1px
		&::after
			width: 1px
			height: 10px
			position: absolute
		&:hover
			background: $accent
.quantity .plus::before, .quantity .plus::after
	content: ""
	display: block
	background: #c0c0c0
	-webkit-transition: background-color 0.2s
	transition: background-color 0.2s
.quantity .plus:hover::before, .quantity .plus:hover::after
	background: #fff

.js-accordion-content
	display: none
.js-accordion-btn
	cursor: pointer

.loaderArea
  background: linear-gradient(90deg, #FF4E50 10%, #F9D423 90%)
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000

.loader
  height: 40px
  width: 40px
  position: absolute
  left: 50%
  margin-left: -20px
  top: 50%
  margin-top: -20px

.loader:before,
.loader:after
  content: ""
  height: 40px
  width: 40px
  border: 8px solid rgba(255,255,255,.5)
  border-radius: 10px
  position: absolute
  top: 0

.loader:before
  animation: animate 2s infinite linear

@keyframes animate
  0%
		transform: rotate(0) skew(0)
  100%
		transform: rotate(180deg) skew(360deg)

.loader:after
  animation: animate2 2s infinite linear

@keyframes animate2
  0%
		transform: rotate(0) skew(0)
  100%
		transform: rotate(-180deg) skew(-360deg)

.choice
	background-color: #000
	margin-bottom: 90px
	@media only screen and (max-width: $md)
		margin-bottom: 50px
	.swiper-slide-img-1
		&::before
			background-image: url(../img/index/mob.png)
	.swiper-slide-img
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: center center
			// background-size: contain
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&__slider
		overflow: hidden
	.swiper-wrapper
		height: 100%!important
	&__slider-body
		padding: 280px 0 280px 363px
		width: 880px
		position: relative
		@media only screen and (max-width: $xl)
			padding: 150px 0 150px 150px
			width: 600px
		@media only screen and (max-width: $md)
			padding: 100px 0 100px 100px
			width: auto
		@media only screen and (max-width: $md)
			padding: 100px 0 100px 30px
		h2
			font-size: 70px
			line-height: 72px
			color: $white
			margin-bottom: 50px
			@media only screen and (max-width: $xl)
				font-size: 54px
				line-height: inherit
				margin-bottom: 30px
			@media only screen and (max-width: $md)
				font-size: 40px
			@media only screen and (max-width: $sm)
				font-size: 30px
		p
			line-height: 24px
			color: $white
			margin-bottom: 45px
			@media only screen and (max-width: $xl)
				margin-bottom: 25px
		.button3
			color: $black
			box-shadow: 0px 10px 50px 0 rgba(247, 145, 29, 0.4)
			@media only screen and (max-width: $sm)
				width: auto
	.swiper-pagination
		.swiper-pagination-bullet
			background-color: $accent

.simplebar-content-wrapper
	padding-right: 15px
.simplebar-scrollbar
	&::before
		left: 0
		top: 0
		right: 0
		bottom: 0
		opacity: 1
		background-color: $accent
