$default-font: 'Montserrat', sans-serif

$white: #fff
$black: #464646
$accent: #f9911e
$accent2: #f7911d
$gray: #737373
$grayLigth: #cdcdcd
$borderColor: #efefef
$blue: #2877be

$text-color: $black

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px
