.popup__order, .popup__order2, .popup__callback
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 30
	background-color: rgba(0, 0, 0, .5)
.popup_form
	padding: 60px 60px 70px 60px
	@media only screen and (max-width: $sm)
		padding: 30px
.g-link-act
	color: $accent
	margin-left: auto
	margin-bottom: 25px
.popup_form-target, .popup_form-target2
	margin-bottom: 35px
	a
		margin-right: 35px
		transition: all ease .2s
		font-size: 16px
		&:last-child
			margin-right: 0
	a.active
		color: $accent
		transition: all ease .2s
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: -10px
			left: 50%
			transform: translate(-50%, -50%)
			width: 140%
			height: 2px
			background-color: $accent
.popup_form-content-elem
	display: flex
	flex-direction: column

.popup_content
	width: 455px
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #ffffff
	@media only screen and (max-width: $sm)
		width: 100%
.popup-close
	position: absolute
	width: 41px
	height: 41px
	top: 0px
	left: 105%
	background-color: transparent
	border: none
	outline: none
	color: #696969
	padding: 0
	cursor: pointer
	svg
		fill: $white
		transition: all ease .2s
		&:hover
			fill: $accent
			transition: all ease .2s
	@media screen and(max-width: $md)
		top: -60px
		left: 89%
	@media screen and(max-width: $sm)
		top: -60px
		left: 85%

.popup_close
	position: absolute
	top: -2.2rem
	right: -5rem
	font-size: 4rem
	color: #ffffff
	border: none
	background: transparent
.popup_form
	h2
		font-size: 48px
		margin-bottom: 35px
		line-height: 48px
		@media screen and(max-width: $xl)
			font-size: 42px
		@media screen and(max-width: $lg)
			font-size: 38px
			line-height: 42px
			margin-bottom: 30px
		@media screen and(max-width: $md)
			font-size: 30px
			line-height: 36px
			margin-bottom: 20px
.popup_form-info
	margin-bottom: 30px
.popup_form-inputs
	margin-bottom: 40px
	@media screen and(max-width: $sm)
		margin-bottom: 20px
	@media screen and(max-width: $xl)
		display: flex
		flex-direction: column
		justify-content: center
	input
		background-color: $gray
		border: 1px solid #DDEAEE
		border-radius: 10px
		padding: 17px 25px
		color: $black
		margin-right: 20px
		@media screen and(max-width: $xl)
			margin-right: 0
			width: 100%
			margin: 0 auto 20px auto
		@media screen and(max-width: $sm)
			// width: 80%;
.myInp2
	font-size: 12px
.popup__btn, .popup_form
	.button
		color: $white
		border: 1px solid $accent
		padding: 20px 32px
		width: 100%
		&:hover
			background-color: $accent
			color: $black
		@media screen and(max-width: $xl)
			padding: 12px 20px
