/* ----- footer ----- */
.footer
	background-color: $black
	&__wrap
		display: flex
		justify-content: space-between
		padding: 50px 0 98px 0
		color: $white
		@media only screen and (max-width: $lg)
			flex-wrap: wrap
			padding: 50px 0
		@media only screen and (max-width: $sm)
			flex-direction: column
			padding: 30px 0
	&__logo
		display: flex
		flex-direction: column
		justify-content: space-between
		@media only screen and (max-width: $lg)
			flex: 0 1 50%
			margin-bottom: 50px
		@media only screen and (max-width: $sm)
			margin-bottom: 30px
			flex: 0 1 100%
	&__logo-img
		@media only screen and (max-width: $sm)
			margin-bottom: 20px
	&__logo-body
		p
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
	&__menu
		@media only screen and (max-width: $lg)
			flex: 0 1 50%
			margin-bottom: 50px
		@media only screen and (max-width: $sm)
			margin-bottom: 30px
			flex: 0 1 100%
		ul
			padding: 0
			margin: 0
			list-style-type: none
			li
				margin-bottom: 20px
				@media only screen and (max-width: $sm)
					margin-bottom: 10px
				&:last-child
					margin-bottom: 0
	&__info
		display: flex
		flex-direction: column
		justify-content: space-between
		@media only screen and (max-width: $lg)
			flex: 0 1 50%
		@media only screen and (max-width: $sm)
			margin-bottom: 30px
			flex: 0 1 100%
		span
			display: block
			margin-bottom: 15px
			font-weight: 600
			@media only screen and (max-width: $sm)
				margin-bottom: 10px
		p
			margin-bottom: 20px
			@media only screen and (max-width: $sm)
				margin-bottom: 15px
	&__soc
		display: flex
		flex-direction: column
		justify-content: space-between
		@media only screen and (max-width: $lg)
			flex: 0 1 50%
		@media only screen and (max-width: $sm)
			// margin-bottom: 30px
			flex: 0 1 100%
		span
			font-weight: 600
			display: block
			margin-bottom: 10px
		.g-link
			font-size: 24px
			font-weight: 600
			margin-bottom: 35px
			display: block
			@media only screen and (max-width: $sm)
				margin-bottom: 20px
		a
			display: inline-block
			text-decoration: underline
			margin-bottom: 10px
			transition: all ease .2s
			&:hover
				color: $accent
	&__soc-elems
		display: flex
		align-items: center
		a
			display: block
			width: 16px
			height: 16px
			margin-right: 20px
			margin-bottom: 0
			&:last-child
				margin-right: 0
		svg
			width: 16px
			height: 16px
			fill: $white
			transition: all ease .2s
			&:hover
				fill: $accent
