.catalogSlider
	padding-top: 60px
	// background-color: red
	@media screen and(max-width: $lg)
		text-align: center
		padding-top: 40px
	@media screen and(max-width: $md)
		padding: 50px 0 40px
		text-align: center
	@media screen and(max-width: $sm)
		padding: 20px 0 20px
		text-align: center
	h2
		margin-bottom: 57px
		font-size: 30px
		@media screen and(max-width: $lg)
			margin-bottom: 100px
			font-size: 26px
		@media screen and(max-width: $md)
			font-size: 24px
		@media screen and(max-width: $md)
			font-size: 22px
		@media screen and(max-width: $sm)
			font-size: 20px
			margin-bottom: 70px
	&__slider-nav
		position: absolute
		top: 30px
		right: 0
		display: flex
		@media screen and(max-width: $lg)
			width: 100%
			justify-content: center
			top: 55px
		@media screen and(max-width: $sm)
			top: 40px
		@media screen and(max-width: $xsm)
			top: 40px
	.catalogSlider__product
		min-width: 0
	.swiper-container
		padding: 0px 5px 100px 0
		@media screen and(max-width: $lg)
			padding: 0px 5px 50px 0
		@media screen and(max-width: $md)
			padding: 0
	.swiper-slide
		@media screen and(max-width: 1600px)
			display: flex
			justify-content: center
			align-items: center
	.swiper-button-next
		img, svg
			transform: rotate(180deg)
			transition: all ease .2
	.swiper-button-prev, .swiper-button-next
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		position: static
		margin-right: 20px
		outline: none
		border-radius: 50%
		font-size: 10px
		transition: all ease .2s
		opacity: 1 !important
		svg
			transition: all ease .2
			fill: $black
		img, svg
			width: 20px
			transition: all ease .2
		&:after
			content: ''
		&:hover
			svg
				fill: $accent
				transition: all ease .2
		.svg-sprite-icon
			width: 12px
			height: 12px
			fill: $accent
			transition: all ease .2s
		@media screen and(max-width: $lg)
			margin: 0 10px
	.swiper-button-prev .svg-sprite-icon
		margin-left: -3px
	.swiper-button-next .svg-sprite-icon
		margin-right: -3px
	&-slider__swiper-body
		@media screen and(max-width: $sm)
			font-size: 14px
	&-slider__swiper-img
		margin-bottom: 10px
	&-slider__swiper-elem
		color: $black
		text-decoration: none
		p
			transition: all ease .2s
		&:hover
			p
				color: $accent
	&-slider__swiper-img
		transition: all ease .2s
	&-elem
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border: solid 1px $borderColor
		padding: 20px 20px 30px 20px
		width: 100%
	&-elem-body
		margin-bottom: 15px
		p
			font-size: 16px
			margin-bottom: 15px
		span
			color: $accent
			font-size: 24px
			font-weight: 600

.mainpage .sectificate
	padding: 50px 0 80px
	background: none
	.g-title
		margin-bottom: 1em
